[supervisord]
nodaemon=true
user=root
directory=/tmp
pidfile=/tmp/supervisord.pid
logfile=/home/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10

[program:data_main]
command=python3 /home/analyzer/data_main.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bn_analyzer]
command=/usr/local/bin/uwsgi --ini /home/config/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


