[uwsgi]
master = true
log_master = true
#home = venv
#home = /usr/local/
#plugin = python3
chdir = /home/analyzer
wsgi-file = gjdw_uwsgi_app.py
callable = app
socket = :17010
protocol = http

#logto = /home/log/uwsgi.log
log-maxsize = 10485760
#disable-logging = true
processes = 1
threads = 1
enable-threads = true
lazy = true
cheaper = 0
buffer-size = 32768